# selenium_work

selenium_test/: pom.xml
selenium_test/src/test/java/com/testcase/: AlertTest.java
selenium_test/src/test/java/com/testcase/web/: AlertTest.java  BaseTest.java  BrowserTest.java  Start.java
selenium_work/: cookies.txt  pom.xml
selenium_work/src/main/java/com/wework/page/: BasePage.java  ContactsPage.java  MainPage.java  WebBasePage.java
selenium_work/src/main/java/com/weworkapp/page/: AppBasePage.java  MainPage.java  SearchPage.java  SelectNumPage.java  TodoPage.java
selenium_work/src/main/java/com/weworkapp_frame/: Main.java
selenium_work/src/main/java/com/weworkapp_frame/bean/: UIAuto.java
selenium_work/src/main/java/com/weworkapp_frame/page/: BasePage.java  PageObjectModel.java  UIAutoFactory.java
selenium_work/src/main/java/com/xueqiu/page/: AddStockPage.java  BasePage.java  MainPage.java  SearchPage.java
selenium_work/src/main/resources/: 通讯录批量导入模板.xlsx
selenium_work/src/main/resources/test_frame/: uiauto.yaml  uiauto_web.yaml  uiauto_web_1.yaml  weixin_add_member.yaml  weixin_main_page.yaml
selenium_work/src/test/java/com/wework/testcase/: ContactsTest.java  LoginWithCookie.java
selenium_work/src/test/java/com/weworkapp/testcase/: SearchTest.java  TodoTest.java
selenium_work/src/test/java/com/weworkapp_frame/testcase/: BasePageTest.java  UIAutoFactoryTest.java  WebTest.java
selenium_work/src/test/java/com/xueqiu/testcase/: AddStockTest.java  SearchPageTest.java
